{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "outDir": "app/build/",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "output/typings"
  ],
  "filesGlob":[
    "typings/index.d.ts"
  ],
  "files": [
    "./app/src/app.ts",
    "./app/src/generator.ts",
    "./app/src/meta.ts"
  ]
}
